.photo-grid__item {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.photo-grid__item:hover {
 transform: scale(1.05);
 transition: 0.4s;
}

.photo-grid .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    display: none;
}

.photo-grid .popup img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
}

.photo-grid .popup span {
    position: fixed;
    top: 10px;
    right: 20px;
    width: 40px;
    height: 40px;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

@media screen and (max-width: 700px) {
    .photo-grid .popup img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        height: 350px;
    }
}